export default {
        message: {
                Accept: 'Accept',
                hello: 'hello world',
                PUBLISHING: 'PUBLISHING',
                OUR_GAMES: 'OUR GAMES',
                JOBS: 'JOBS',
                SUPPORT: 'SUPPORT',
                learn_more: 'Learn more',
                MENU: 'MENU',
                Home: 'Home',
                Publishing: 'Publishing',
                Games: 'Games',
                our_story: 'Our story',
                Career: 'Career',
                contact_us: 'Contact us',
                advertising_analyst: 'Advertising analyst',
                marketing_analys: 'Marketing analys',
                html5_devloper: 'HTML5 Devloper',
                marketing_manager: 'Marketing Manager',
                see_more: 'See more',
                PRESS: 'PRESS',
                press_kit: 'Press kit',
                LEGAL: 'LEGAL',
                privacy_policy: 'Privacy Policy',
                terms_of_use: 'Terms of Use',
                CONTACT: 'CONTACT',
                Support: 'Support',
                Business: 'Business',
                Marketing: 'Marketing',
                Product: 'Product',
                Human_resources: 'Human resources',
                Submit_your_game: 'Submit your game',
                Published_Games: 'Published Games',
                All_games: 'All games',
                Classic_Games: 'Classic Games',
                users: 'users',
                stars_reviews: 'stars reviews',
                mobile_experts: 'mobile experts',
                Want_to_join_our_team: 'Want to join<br>our team?',
                Check_all_offers: 'Check all offers',
                Follow_us: 'Follow us',
                See_on_the_Appstore: 'See on the Appstore',

                Cookie_Policy: 'Cookie Policy',
                Cookie_Policy_Text: 'We use cookies to give you the best experience on our website. By continuing to use our website without changing' +
                                    '<br> your cookie settings, you agree to our use of cookies in accordance with our updated',


                Contact_us: 'Contact us',
                GAME: '',
                Choose_a_game: 'Choose a game',
                NAME: 'NAME',
                EMAIL: 'EMAIL',
                MESSAGE: 'MESSAGE',
                Submit: 'Submit',
                Tell_us_more_our_game: 'Tell us more our game…'
        }
}
