export default {
        message: {
                Accept: "J'accepte",
                hello: 'hello world',
                PUBLISHING: 'PUBLISHING',
                OUR_GAMES: 'OUR GAMES',
                JOBS: 'EMPLOIS',
                SUPPORT: 'SUPPORT',
                learn_more: 'En savoir plus',
                MENU: 'MENU',
                Home: 'Accueil',
                Publishing: 'Publishing',
                Games: 'Jeux',
                our_story: 'Notre histoire',
                Career: 'Carière',
                contact_us: 'Nous contacter',
                advertising_analyst: 'Analyste en Advertising',
                marketing_analys: 'Analyste en Marketing',
                html5_devloper: 'Développeur HTML5',
                marketing_manager: 'Manager en Marketing',
                see_more: "Voir d'avantage",
                PRESS: 'PRESSE',
                press_kit: 'Kit de Presse',
                LEGAL: 'LÉGAL',
                privacy_policy: 'Politique de confidentialité',
                terms_of_use: 'Conditions d\'utilisation',
                CONTACT: 'CONTACT',
                Support: 'Support',
                Business: 'Business',
                Marketing: 'Marketing',
                Product: 'Product',
                Human_resources: 'RH',
                Submit_your_game: 'Soumettre votre jeu',
                Published_Games: 'Jeux publishing',
                All_games: 'Tout les jeux',
                Classic_Games: 'Jeux classiques',
                users: 'utilisateurs',
                stars_reviews: 'notes 5★',
                mobile_experts: 'experts en mobile',
                Want_to_join_our_team: 'Vous voulez rejoindre<br>notre équipe?',
                Check_all_offers: 'Regarder toutes les offres',
                Follow_us: 'Suivez-nous',
                See_on_the_Appstore: "Voir sur l'Appstore",

                Cookie_Policy_Text: 'Nous utilisons des cookies pour vous garantir la meilleure expérience sur notre site. En continuant d’utiliser notre site sans changer'+
                					'<br> vos paramètres, vous acceptez d’utiliser nos cookies en accord avec notre',
                Contact_us: 'Contactez nous',
                GAME: '',
                Choose_a_game: 'Choisissez un jeu',
                NAME: 'NOM',
                EMAIL: 'E-MAIL',
                MESSAGE: 'MESSAGE',
                Submit: 'Soumettre',
                Tell_us_more_our_game: 'Dites-nous en plus sur notre jeux…',

                Want_to_work_with_us: 'Vous voulez travailler avec nous?',
                COMPANY: 'COMPAGNIE',
                GAME_URL: 'URL DU JEU',
                Company_name: 'Nom de votre compagny',
                Store_link: 'Lien de la page store',
                SKYPE: 'SKYPE',
                Tell_us_more_about_your_game: 'Dites-nous en plus à propos de votre jeu...',
                Success_story: 'Success story',

                product: "Product",
                marketing_monetisation: "Marketing",
                business_development: "Business"
        }
}
