export default {
        message: {
                Accept: 'J\'accepte',
                PUBLISHING: 'PUBLISHING',
                OUR_GAMES: 'NOS JEUX',
                JOBS: 'JOBS',
                SUPPORT: 'SUPPORT',
                learn_more: 'En savoir plus',
                MENU: 'MENU',
                Home: 'Accueil',
                Publishing: 'Publishing',
                Games: 'Jeux',
                our_story: 'Notre histoire',
                Career: 'Carrière',
                contact_us: 'Nous contacter',
                advertising_analyst: 'Analyste en Advertising',
                marketing_analys: 'Analyste en Marketing ',
                html5_devloper: 'Développeur HTML5',
                marketing_manager: 'Manager en Marketing',
                see_more: 'Voir d\'avantage',
                PRESS: 'PRESSE',
                press_kit: 'Kit de Presse',
                LEGAL: 'LÉGAL',
                privacy_policy: 'Politique de confidentialité',
                terms_of_use: 'Conditions d\'utilisation',
                CONTACT: 'CONTACT',
                Support: 'Support',
                Business: 'Business',
                Marketing: 'Marketing',
                Product: 'Produit',
                Human_resources: 'Ressources humaines',
                Submit_your_game: 'Soumettre votre jeu ',
                Published_Games: 'Jeux publiés',
                All_games: 'Tout les jeux',
                Classic_Games: 'Jeux Classiques',
                users: 'utilisateurs',
                stars_reviews: 'étoiles sur le store', // I wasn't able to see where the trad would be, it might not work.
                mobile_experts: 'experts en mobile',
                Want_to_join_our_team: 'Vous voulez rejoindre<br>notre équipe?',
                Check_all_offers: 'Regarder toutes les offres',
                Follow_us: 'Suivez nous',
                See_on_the_Appstore: 'Voir sur l\'Appstore',

                Cookie_Policy: 'Cookie Policy',
                Cookie_Policy_Text: 'We use cookies to give you the best experience on our website. By continuing to use our website without changing' +
                  '<br> your cookie settings, you agree to our use of cookies in accordance with our updated',

                Contact_us: 'Contact us',
                GAME: '',
                Choose_a_game: 'Choose a game',
                NAME: 'NAME',
                EMAIL: 'EMAIL',
                MESSAGE: 'MESSAGE',
                Submit: 'Submit',
                Tell_us_more_our_game: 'Tell us more our game…'
        }
}
