export default {
        message: {
                Accept: 'Принимаю',
                PUBLISHING: 'ИЗДАТЕЛЬСТВО',
                OUR_GAMES: 'НАШИ ИГРЫ',
                JOBS: 'КАРЬЕРА',
                SUPPORT: 'ПОДДЕРЖКА',
                learn_more: 'Узнать больше',
                MENU: 'МЕНЮ',
                Home: 'Стартовая страница',
                Publishing: 'Издательство',
                Games: 'Игры',
                our_story: 'О нас',
                Career: 'Карьера',
                contact_us: 'Обратная связь',
                advertising_analyst: 'Специалист по рекламе',
                marketing_analys: 'Маркетолог',
                html5_devloper: 'HTML5 Разработчик',
                marketing_manager: 'Менеджер по маркетингу',
                see_more: 'Далее',
                PRESS: 'ПРЕССА',
                press_kit: 'Материалы для прессы',
                LEGAL: 'ПРАВО',
                privacy_policy: 'Политика конфиденциальности',
                terms_of_use: 'Правила',
                CONTACT: 'КОНТАКТЫ',
                Support: 'Поддержка',
                Business: 'Бизнес',
                Marketing: 'Маркетинг',
                Product: 'Разработка',
                Human_resources: 'Отдел кадров',
                Submit_your_game: 'Отправить проект',
                Published_Games: 'Изданные игры',
                All_games: 'Все игры',
                Classic_Games: 'Классические игры',
                users: 'пользователи',
                stars_reviews: 'рейтинг',
                mobile_experts: 'эксперты',
                Want_to_join_our_team: 'Хотите<br>присоединиться?',
                Check_all_offers: 'Ознакомьтесь с предложениями',
                Follow_us: 'Подписаться',
                See_on_the_Appstore: 'Перейти в Appstore',

                Cookie_Policy: 'Cookie Policy',
                Cookie_Policy_Text: 'We use cookies to give you the best experience on our website. By continuing to use our website without changing' +
                  '<br> your cookie settings, you agree to our use of cookies in accordance with our updated',

                Contact_us: 'Contact us',
                GAME: '',
                Choose_a_game: 'Choose a game',
                NAME: 'NAME',
                EMAIL: 'EMAIL',
                MESSAGE: 'MESSAGE',
                Submit: 'Submit',
                Tell_us_more_our_game: 'Tell us more our game…'

        }
}
