export default {
        message: {
                Accept: "Принимаю",
                hello: 'здравствуй, мир',
                PUBLISHING: 'ПУБЛИКАЦИЯ',
                OUR_GAMES: 'НАШИ ИГРЫ',
                JOBS: 'Карьера',
                SUPPORT: 'Поддержка',
                learn_more: 'Узнать больше',
                MENU: 'Меню',
                Home: 'Стартовая страница',
                Publishing: 'Публикация',
                Games: 'Игры',
                our_story: 'О нас',
                Career: 'Карьера',
                contact_us: 'Напишите нам',
                advertising_analyst: 'Специалист по рекламе',
                marketing_analys: 'Маркетолог',
                html5_devloper: 'HTML5 Разработчик',
                marketing_manager: 'Менеджер по маркетингу',
                see_more: "Далее",
                PRESS: 'ПРЕССА',
                press_kit: 'Материалы для прессы',
                LEGAL: 'ПРАВО',
                privacy_policy: 'Политика конфиденциальности',
                terms_of_use: 'Правила',
                CONTACT: 'КОНТАКТЫ',
                Support: 'Поддержка',
                Business: 'Бизнес',
                Marketing: 'Маркетинг',
                Product: 'Разработка',
                Human_resources: 'Отдел кадров',
                Submit_your_game: 'Отправить проект',
                Published_Games: 'Изданные игры',
                All_games: 'Все игры',
                Classic_Games: 'Классические игры',
                users: 'пользователи',
                stars_reviews: 'рейтинг  5★',
                mobile_experts: 'эксперты',
                Want_to_join_our_team: 'Хотите<br>присоединиться? ',
                Check_all_offers: 'Ознакомьтесь с предложениями',
                Follow_us: 'Подписывайтесь на нас',
                See_on_the_Appstore: "Найти нас в App Store",

                Cookie_Policy_Text: 'Мы используем файлы cookie для того, чтобы предоставить Вам больше возможностей при использовании сайта. Если вы соглашаетесь не менять' + '<br> настройки cookies, Вы соглашаетесь на использование нами cookies в соответствии с нашими обновленными',
                Contact_us: 'Напишите нам',
                GAME: '',
                Choose_a_game: 'Выберите игру',
                NAME: 'Имя',
                EMAIL: 'E-MAIL',
                MESSAGE: 'СООБЩЕНИЕ',
                Submit: 'Отправить',
                Cookie_Policy: 'Политика в отношении файлов cookie',
                Tell_us_more_our_game: 'Расскажите нам о Вашей игре...',

                Want_to_work_with_us: 'Хотите работать с нами?',
                COMPANY: 'КОМПАНИЯ',
                GAME_URL: 'ССЫЛКА НА ИГРУ',
                Company_name: 'Название компании',
                Store_link: 'Ссылка на магазин',
                SKYPE: 'SKYPE',
                Tell_us_more_about_your_game: 'Расскажите нам о Вашей игре...',
                Success_story: 'История успеха'                    
        }
}
